<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .Meow {
  position: absolute;
  top: 18%;
  left: 275%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center; 
  opacity: 0;

}
.container .Alfredspiser {
  position: absolute;
  top: 25%;
  left: 307%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Tandbørste {
  position: absolute;
  top: 15.5%;
  left: 365%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Vandhane {
  position: absolute;
  top: 20.5%;
  left: 380%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Dyne {
  position: absolute;
  top: 80.5%;
  left: 104%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Vækkeur {
  position: absolute;
  top: 71%;
  left: 135%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Kontakt {
  position: absolute;
  top: 65%;
  left: 220%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Jakke {
  position: absolute;
  top: 76%;
  left: 257%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Dør {
  position: absolute;
  top: 94%;
  left: 275%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}
.container .Elkedel {
  position: absolute;
  top: 43.5%;
  left: 293%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}
.container .Radio {
  position: absolute;
  top: 33.5%;
  left: 319%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}
.container .Slurk {
  position: absolute;
  top: 48%;
  left: 335%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}
.container .Køleskab {
  position: absolute;
  top: 53%;
  left: 371.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Kaffe {
  position: absolute;
  top: 37.5%;
  left: 347%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}

.container .Kop {
  position: absolute;
  top: 33.5%;
  left: 364%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 34px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  opacity: 0;

}



</style>
</head>
<body>
    <audio id="sound">
        <source src="Vaekkeur.mp3" />
    </audio>
    <audio id="wrongSound">
        <source src="kogendevand.mp3" />
    </audio>



<div class="container">
  <img src="images/Floor5.png" alt="Floor Map" style="width:400%"> 
  <input type="button" button class="Meow" onclick="Meow.play ( )">
  <input type="button" button class="Alfredspiser" onclick="Alfredspiser.play ( )">
  <input type="button" button class="Tandbørste" onclick="Tandbørste.play ( )">
  <input type="button" button class="Vandhane" onclick="Vandhane.play ( )">
  <input type="button" button class="Dyne" onclick="Dyne.play ( )">
  <input type="button" button class="Vækkeur" onclick="Vækkeur.play ( )">
  <input type="button" button class="Kontakt" onclick="Kontakt.play ( )">
  <input type="button" button class="Jakke" onclick="Jakke.play ( )">
  <input type="button" button class="Dør" onclick="Dør.play ( )">
  <input type="button" button class="Elkedel" onclick="Elkedel.play ( )">
  <input type="button" button class="Radio" onclick="Radio.play ( )">
  <input type="button" button class="Slurk" onclick="Slurk.play ( )">
  <input type="button" button class="Køleskab" onclick="Køleskab.play ( )">
  <input type="button" button class="Kaffe" onclick="Kaffe.play ( )">
  <input type="button" button class="Kop" onclick="Kop.play ( )">

</div>
<script>
    var Meow = new Audio("Sounds/Miauv.mp3");
    var Alfredspiser = new Audio("Sounds/Katten spiser.mp3")
    var Tandbørste = new Audio("Sounds/Tandbørste.mp3");
    var Vandhane = new Audio("Sounds/Vandhane.mp3")
    var Dyne = new Audio("Sounds/Dyne.mp3");
    var Vækkeur = new Audio("Sounds/vaekkeur2.mp3")
    var Kontakt = new Audio("Sounds/Stikkontakt.mp3");
    var Jakke = new Audio("Sounds/Jakke på.mp3")
    var Dør = new Audio("Sounds/Nøgler, lås.mp3");
    var Elkedel = new Audio("Sounds/Elkedel.mp3")
    var Radio = new Audio("Sounds/Radio.mp3");
    var Slurk = new Audio("Sounds/Slurk.mp3")
    var Køleskab = new Audio("Sounds/Køleskab, mælk.mp3");
    var Kaffe = new Audio("Sounds/Kaffe Lyd.mp3")
    var Kop = new Audio("Sounds/Skab, Kop.mp3");
 audio.oncanplaythrough = function ( ) { }
 audio.onended = function ( ) { }
 </script>


</body> 

</html>
